#!/bin/bash

#Cyberpatriot Scoring Engine: Linux v 0.3
#Tested in Ubuntu 16.04. Somewhat compatible with 14.04 (working
#on making this work fully).
#
#Set up your scoring by changing the values in this file. Turning
#off silentMiss is helpful for debugging. Many of these you can 
#leave blank if you are not scoring them. Once you have this file
#set up, then open a terminal and navigate to the CSEL directory.
#Change the permissions of the install file: chmod 777 install.sh
#and run sudo ./install.sh. This will create the csel file, the 
#index file, and a cron job to update scoring every 2 minutes. 
#After this, you can delete the CSEL directory.

#################################################################
#####---------------------Configuration---------------------#####

index=("/home/user1/Desktop/ScoreReport.html") #Where do you want the score report to be generated? This CANNOT be left blank.
silentMiss=(y) # y for silent misses, n will tell students generally where points are missing
goodUser=(user1 user2 user3 user4) #10 point penalty for deleting these users
badUser=(user6) #10 points for deleting bad users
changePassword=(user2 user4) #5 points for changing user password
removeAdmin=(user4) #10 points for removing bad admins
secureSudoers=(timestamp_timeout=60) #8 points for removing things from /etc/sudoers file
disableGuest=(y) #y for 5 points for disabling guest account, leave empty for no scoring
disableAutoLogin=(y) #y for 5 points for disabling auto login, leave empty for no scoring 
minPassAge=(1) #set to value of the min password age you want scored. Leave blank for no scoring. 7 pts
maxPassAge=(60) #set to value of the max password age you want scored. Leave blank for no scoring. 7pts
maxLoginTries=(3) #set to value of the max login tries allowed. Leave blank for no scoring
goodProgram=(libpam-cracklib clamav) #10 points for each good program installed
badProgram=(apache2 vino) #10 points for each bad program uninstalled
badFile=(/home/user3/Desktop/BadFile.mp3 /home/user5/Documents/BadFile.mov) # 7 points for deleting each bad files
backdoor=() #10 points for removing backdoor. Enter the name of your backdoor (usually nc)
checkHosts=() #enter a word from the line that you want removed from hosts file. 7 pts
checkCronTab=() #enter a word from the line in crontab that you want removed (currently only supports root) 10 pts
checkFirewall=(y) #enter y to check for firewall enabled (ufw only for now) 10 pts
checkKernel=() #enter y to check for kernel update. The script will check the current kernel against the kernel present at ./install.sh 7 pts
forensicsPath=(/home/user1/Desktop/Question1.txt) #where is your forensics question?
forensicsAnswer=("Here is your answer") #answer to your forensics question (must be preceded by ANSWER: in your file)

#####---------------------Configuration---------------------#####
#################################################################